# JMRS

./: .gitignore  README.md  pom.xml
er-diagram/: hibernate.cfg.xml  hibernate.reveng.xml  hibernate1.cfg.xml  init.sql  system.mwb  system.mwb.bak
src/main/java/idv/jmrs/: Application.java
src/main/java/idv/jmrs/auth/: CustomAuthenticationProvider.java
src/main/java/idv/jmrs/controller/: Application.java  BaseController.java  BookController.java  LoginController.java  RegionController.java  RoomController.java  UserController.java
src/main/java/idv/jmrs/entity/: Book.java  Country.java  Region.java  Role.java  Room.java  User.java
src/main/java/idv/jmrs/enums/: Role.java
src/main/java/idv/jmrs/repository/: BookRepository.java  RepositoryConfiguration.java  RoleRepository.java  RoomRepository.java  UserRepository.java
src/main/java/idv/jmrs/service/: BaseService.java  BookService.java  RegionService.java  RoomService.java  UserService.java
src/main/java/idv/jmrs/service/impl/: BaseServiceImpl.java  BookServiceImpl.java  RegionServiceImpl.java  RoomServiceImpl.java  UserServiceImpl.java
src/main/java/idv/jmrs/session/: UserInfo.java
src/main/java/idv/jmrs/utils/: DateUtils.java  ValidationUtils.java
src/main/java/idv/jmrs/vo/: Booking.java  Message.java  RoomBooking.java
src/main/java/idv/mrbs/controller/: BaseController.java  LoginController.java
src/main/resources/: application.properties  rebel.xml
src/main/resources/i18n/: messages.properties  messages_en_US.properties  messages_zh_TW.properties
src/main/resources/spring/: application-security.xml  application.xml
src/main/resources/tiles/: layout.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: login.jsp
src/main/webapp/WEB-INF/pages/book/: addEdit.jsp
src/main/webapp/WEB-INF/pages/common/: timeSelect.jsp
src/main/webapp/WEB-INF/pages/dashboard/: body.jsp  help.jsp
src/main/webapp/WEB-INF/pages/room/: addEdit.jsp  list.jsp
src/main/webapp/WEB-INF/pages/template/: css.jsp  defaultTemplate.jsp  footer.jsp  header.jsp  message.jsp  script.jsp  sideBar.jsp
src/main/webapp/WEB-INF/pages/user/: addEdit.jsp  list.jsp
src/main/webapp/css/: dashboard.css
src/main/webapp/js/book/: addEdit.js
src/main/webapp/js/dashboard/: list.js
src/main/webapp/js/room/: addEdit.js  list.js
src/main/webapp/js/user/: list.js
src/test/java/web/: RoleRepositoryTest.java
src/test/resources/: application.xml
